<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input {
            display: flex;
            width: 500px;
            margin-left: 400px;
            margin-top: 100px;
            justify-content: space-around;
            gap: 20px;
        }

        .top {
            display: flex;
            justify-content: space-between;
            width: 400px;
        }
        a {
          padding: 1em 1.5em;
          text-decoration: none;
          text-transform: uppercase;
          border: solid black 1px;
          background-color: pink;
          border-radius: 20px;
          color:black
        }

        ul {
          list-style-type: none;
        }

        .list {
            column-count: 2;
            width: 90%;
            margin-left: 100px;
            margin-top: 100px;
        }

        img {
            width: 400px;
        }

        .room {
            width: 400px;
        }

        .size {
            height: 500px;
        }
        conteiner {
          display: flex;
          justify-content: space-between;
          margin: 0 auto;
          width: 90%;
        }
        header {
          background-color: pink;
        }

        .post {
            width: 100%;
            
            position: relative;
        }

        .post img {
            width: 100%;
            height: 100%;
        }

        .window {
            position: absolute;
            width: 200px;
            height: 100px;
            top: 75%;
            left: 45%;
            background-color: antiquewhite;
            text-align: center;
            border-radius: 20px;
            border: solid black 1px;
        }

        .but {
          width: 100px;
          height: 50px;
          border: solid black 1px;
          background-color: pink;
          border-radius: 20px;
        }

        .ton {
          width: 30px;
          height: 30px;
          background-color: pink;
          border-radius: 50%;
          margin-top: 50px;
        }

        .link {
          display: flex;
          margin-left: 600px;
          margin-top: 100px;
          margin-bottom: 100px;
          text-align: center;
          gap: 10px;
          align-content: center;
          
          
        }

        .link butter{
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: pink;
          border: black solid 1px;
        }

        footer {
         
            display: flex;
            justify-content: space-between;
            background-color: pink;
            padding: 20px;
            margin-top: 100px;
            width: 100%;
        }
    </style>
</head>
<body>
  <header>
    <conteiner>
    <h2>Interno</h2>
    <div class="blog">
        <h2>Home</h2>
        <h2>Project</h2>
        <h2>Blog</h2>
    </div>
    </conteiner>
</header>
<div class="post">
    <img src="images/9.jpg">
    <div class="window">
        <h2>Articles and News</h2>
        <p>Home/blog</p>
    </div>
</div>
    <ul class="input">
      <li><a class="but" href="index.html">Beed room</a></li>
      <li><a class="but" href="kitchen.html">Kitchen</a></li>
      <li><a class="but" href="living.html">Living Area</a></li>
        

    </ul>
    <div class="list">
    <div class="room">
         <img class="size" src="images/1.jpg">
      <div class="top">
        <div>
        <h3>
          Minimal Bedroom
        </h3>
        <h3>
          Minimal Bedroom
        </h3>
        <p>Decor/Architecture</p>
       </div>
       <button class="ton">></button>
      </div>
    </div>
    <div class="room">
        <img src="images/2.jpg">
     <div class="top">
       <div>
       <h3>
         Minimal Bedroom
       </h3>
       <h3>
        Minimal Bedroom
      </h3>
       <p>Decor/Architecture</p>
      </div>
      <button class="ton">></button>
     </div>
   </div>
   <div class="room">
    <img class="size" src="images/3.jpg">
 <div class="top">
   <div>
   <h3>
     Minimal Bedroom
   </h3>
   <h3>
    Minimal Bedroom
  </h3>
   <p>Decor/Architecture</p>
  </div>
  <button class="ton">></button>
 </div>
</div>
<div class="room">
    <img src="images/4.jpg">
 <div class="top">
   <div>
   <h3>
     Minimal Bedroom
   </h3>
   <p>Decor/Architecture</p>
  </div>
  <button class="ton">></button>
 </div>
</div>
<div class="room">
    <img src="images/5.jpg">
 <div class="top">
   <div>
   <h3>
     Minimal Bedroom
   </h3>
   <p>Decor/Architecture</p>
  </div>
  <button class="ton">></button>
 </div>
</div>
<div class="room">
    <img src="images/6.jpg">
 <div class="top">
   <div>
   <h3>
     Minimal Bedroom
   </h3>
   <p>Decor/Architecture</p>
  </div>
  <button class="ton">></button>
 </div>
</div>
<div class="room">
    <img class="size" src="images/7.jpg">
 <div class="top">
   <div>
   <h3>
     Minimal Bedroom
   </h3>
   <p>Decor/Architecture</p>
  </div>
  <button class="ton">></button>
 </div>
</div>
<div class="room">
    <img src="images/8.jpg">
 <div class="top">
   <div>
   <h3>
     Minimal Bedroom
   </h3>
   <p>Decor/Architecture</p>
  </div>
  <button class="ton">></button>
 </div>
</div>
    </div>
    <div class="link">
      <butter>01</butter>
      <butter>02</butter>
      <butter>03</butter>
      <butter>></butter>
    </div>
    <footer>
      <div class="foot">
        <h2>Interno</h2>
        
      </div>
      <div>
        <h2>Pages</h2>
        <h4>Home</h4>
        <h4>Project</h4>
        <h4>Blog</h4>
      </div>
      <div>
        <h2>Contact</h2>
        <p>Russia, Moscow, Bolshevikov 3</p>
      </div>
    </footer>   
    
</body>
</html>